
Tick:1,Location:Job,Action:At Work,Money:5,Hunger: 0.05,Energy: 0.87,Mood: 0.55,Food: []
Tick:2,Location:Job,Action:At Work,Money:10,Hunger: 0.10,Energy: 0.74,Mood: 0.60,Food: []
Tick:3,Location:Job,Action:At Work,Money:15,Hunger: 0.15,Energy: 0.61,Mood: 0.65,Food: []
Tick:4,Location:Job,Action:At Work,Money:20,Hunger: 0.20,Energy: 0.48,Mood: 0.70,Food: []
Tick:5,Location:Job,Action:At Work,Money:25,Hunger: 0.25,Energy: 0.35,Mood: 0.75,Food: []
Tick:6,Location:Home,Action:Sleeping,Money:25,Hunger: 0.30,Energy: 0.42,Mood: 0.70,Food: []
Tick:7,Location:Home,Action:Sleeping,Money:25,Hunger: 0.35,Energy: 0.49,Mood: 0.65,Food: []
Tick:8,Location:Job,Action:At Work,Money:30,Hunger: 0.40,Energy: 0.36,Mood: 0.70,Food: []
Tick:9,Location:Home,Action:Sleeping,Money:30,Hunger: 0.45,Energy: 0.43,Mood: 0.65,Food: []
Tick:10,Location:Home,Action:Sleeping,Money:30,Hunger: 0.50,Energy: 0.50,Mood: 0.60,Food: []
Tick:11,Location:Job,Action:At Work,Money:35,Hunger: 0.55,Energy: 0.37,Mood: 0.65,Food: []
Tick:12,Location:Home,Action:Sleeping,Money:35,Hunger: 0.60,Energy: 0.44,Mood: 0.60,Food: []
Tick:13,Location:Job,Action:At Work,Money:40,Hunger: 0.65,Energy: 0.31,Mood: 0.65,Food: []
Tick:14,Location:Market,Action:Buying,Money:0,Hunger: 0.70,Energy: 0.28,Mood: 0.65,Food: [('Meat', 5)]
Tick:15,Location:Home,Action:Eating,Money:0,Hunger: 0.25,Energy: 0.75,Mood: 0.65,Food: [('Meat', 4)]
Tick:16,Location:Job,Action:At Work,Money:5,Hunger: 0.30,Energy: 0.62,Mood: 0.70,Food: [('Meat', 4)]
Tick:17,Location:Job,Action:At Work,Money:10,Hunger: 0.35,Energy: 0.49,Mood: 0.75,Food: [('Meat', 4)]
Tick:18,Location:Job,Action:At Work,Money:15,Hunger: 0.40,Energy: 0.36,Mood: 0.80,Food: [('Meat', 4)]
Tick:19,Location:Home,Action:Sleeping,Money:15,Hunger: 0.45,Energy: 0.43,Mood: 0.75,Food: [('Meat', 4)]
Tick:20,Location:Home,Action:Sleeping,Money:15,Hunger: 0.50,Energy: 0.50,Mood: 0.70,Food: [('Meat', 4)]
Tick:21,Location:Home,Action:Idle,Money:15,Hunger: 0.55,Energy: 0.47,Mood: 0.70,Food: [('Meat', 4)]
Tick:22,Location:Home,Action:Idle,Money:15,Hunger: 0.60,Energy: 0.44,Mood: 0.70,Food: [('Meat', 4)]
Tick:23,Location:Home,Action:Idle,Money:15,Hunger: 0.65,Energy: 0.41,Mood: 0.70,Food: [('Meat', 4)]
Tick:24,Location:Home,Action:Eating,Money:15,Hunger: 0.20,Energy: 0.88,Mood: 0.70,Food: [('Meat', 3)]
Tick:25,Location:Home,Action:Idle,Money:15,Hunger: 0.25,Energy: 0.85,Mood: 0.70,Food: [('Meat', 3)]
Tick:26,Location:Home,Action:Idle,Money:15,Hunger: 0.30,Energy: 0.82,Mood: 0.70,Food: [('Meat', 3)]
Tick:27,Location:Home,Action:Idle,Money:15,Hunger: 0.35,Energy: 0.79,Mood: 0.70,Food: [('Meat', 3)]
Tick:28,Location:Home,Action:Idle,Money:15,Hunger: 0.40,Energy: 0.76,Mood: 0.70,Food: [('Meat', 3)]
Tick:29,Location:Home,Action:Idle,Money:15,Hunger: 0.45,Energy: 0.73,Mood: 0.70,Food: [('Meat', 3)]
Tick:30,Location:Home,Action:Idle,Money:15,Hunger: 0.50,Energy: 0.70,Mood: 0.70,Food: [('Meat', 3)]
Tick:31,Location:Home,Action:Idle,Money:15,Hunger: 0.55,Energy: 0.67,Mood: 0.70,Food: [('Meat', 3)]
Tick:32,Location:Home,Action:Idle,Money:15,Hunger: 0.60,Energy: 0.64,Mood: 0.70,Food: [('Meat', 3)]
Tick:33,Location:Home,Action:Idle,Money:15,Hunger: 0.65,Energy: 0.61,Mood: 0.70,Food: [('Meat', 3)]
Tick:34,Location:Home,Action:Eating,Money:15,Hunger: 0.20,Energy: 1.08,Mood: 0.70,Food: [('Meat', 2)]
Tick:35,Location:Home,Action:Idle,Money:15,Hunger: 0.25,Energy: 1.05,Mood: 0.70,Food: [('Meat', 2)]
Tick:36,Location:Home,Action:Idle,Money:15,Hunger: 0.30,Energy: 1.02,Mood: 0.70,Food: [('Meat', 2)]
Tick:37,Location:Home,Action:Idle,Money:15,Hunger: 0.35,Energy: 0.99,Mood: 0.70,Food: [('Meat', 2)]
Tick:38,Location:Home,Action:Idle,Money:15,Hunger: 0.40,Energy: 0.96,Mood: 0.70,Food: [('Meat', 2)]
Tick:39,Location:Home,Action:Idle,Money:15,Hunger: 0.45,Energy: 0.93,Mood: 0.70,Food: [('Meat', 2)]
Tick:40,Location:Home,Action:Idle,Money:15,Hunger: 0.50,Energy: 0.90,Mood: 0.70,Food: [('Meat', 2)]
Tick:41,Location:Home,Action:Idle,Money:15,Hunger: 0.55,Energy: 0.87,Mood: 0.70,Food: [('Meat', 2)]
Tick:42,Location:Home,Action:Idle,Money:15,Hunger: 0.60,Energy: 0.84,Mood: 0.70,Food: [('Meat', 2)]
Tick:43,Location:Home,Action:Idle,Money:15,Hunger: 0.65,Energy: 0.81,Mood: 0.70,Food: [('Meat', 2)]
Tick:44,Location:Home,Action:Eating,Money:15,Hunger: 0.20,Energy: 1.28,Mood: 0.70,Food: [('Meat', 1)]
Tick:45,Location:Home,Action:Idle,Money:15,Hunger: 0.25,Energy: 1.25,Mood: 0.70,Food: [('Meat', 1)]
Tick:46,Location:Home,Action:Idle,Money:15,Hunger: 0.30,Energy: 1.22,Mood: 0.70,Food: [('Meat', 1)]
Tick:47,Location:Home,Action:Idle,Money:15,Hunger: 0.35,Energy: 1.19,Mood: 0.70,Food: [('Meat', 1)]
Tick:48,Location:Home,Action:Idle,Money:15,Hunger: 0.40,Energy: 1.16,Mood: 0.70,Food: [('Meat', 1)]
Tick:49,Location:Home,Action:Idle,Money:15,Hunger: 0.45,Energy: 1.13,Mood: 0.70,Food: [('Meat', 1)]
Tick:50,Location:Home,Action:Idle,Money:15,Hunger: 0.50,Energy: 1.10,Mood: 0.70,Food: [('Meat', 1)]
Tick:51,Location:Home,Action:Idle,Money:15,Hunger: 0.55,Energy: 1.07,Mood: 0.70,Food: [('Meat', 1)]
Tick:52,Location:Home,Action:Idle,Money:15,Hunger: 0.60,Energy: 1.04,Mood: 0.70,Food: [('Meat', 1)]
Tick:53,Location:Home,Action:Idle,Money:15,Hunger: 0.65,Energy: 1.01,Mood: 0.70,Food: [('Meat', 1)]
Tick:54,Location:Home,Action:Eating,Money:15,Hunger: 0.20,Energy: 1.48,Mood: 0.70,Food: []
Tick:55,Location:Job,Action:At Work,Money:20,Hunger: 0.25,Energy: 1.35,Mood: 0.75,Food: []
Tick:56,Location:Job,Action:At Work,Money:25,Hunger: 0.30,Energy: 1.22,Mood: 0.80,Food: []
Tick:57,Location:Job,Action:At Work,Money:30,Hunger: 0.35,Energy: 1.09,Mood: 0.85,Food: []
Tick:58,Location:Job,Action:At Work,Money:35,Hunger: 0.40,Energy: 0.96,Mood: 0.90,Food: []
Tick:59,Location:Job,Action:At Work,Money:40,Hunger: 0.45,Energy: 0.83,Mood: 0.95,Food: []
Tick:60,Location:Job,Action:At Work,Money:45,Hunger: 0.50,Energy: 0.70,Mood: 1.00,Food: []
Tick:61,Location:Job,Action:At Work,Money:50,Hunger: 0.55,Energy: 0.57,Mood: 1.05,Food: []
Tick:62,Location:Job,Action:At Work,Money:55,Hunger: 0.60,Energy: 0.44,Mood: 1.10,Food: []
Tick:63,Location:Job,Action:At Work,Money:60,Hunger: 0.65,Energy: 0.31,Mood: 1.15,Food: []
Tick:64,Location:Market,Action:Buying,Money:4,Hunger: 0.70,Energy: 0.28,Mood: 1.15,Food: [('Meat', 7)]
Tick:65,Location:Home,Action:Eating,Money:4,Hunger: 0.25,Energy: 0.75,Mood: 1.15,Food: [('Meat', 6)]
Tick:66,Location:Job,Action:At Work,Money:9,Hunger: 0.30,Energy: 0.62,Mood: 1.20,Food: [('Meat', 6)]
Tick:67,Location:Job,Action:At Work,Money:14,Hunger: 0.35,Energy: 0.49,Mood: 1.25,Food: [('Meat', 6)]
Tick:68,Location:Job,Action:At Work,Money:19,Hunger: 0.40,Energy: 0.36,Mood: 1.30,Food: [('Meat', 6)]
Tick:69,Location:Home,Action:Sleeping,Money:19,Hunger: 0.45,Energy: 0.43,Mood: 1.25,Food: [('Meat', 6)]
Tick:70,Location:Home,Action:Sleeping,Money:19,Hunger: 0.50,Energy: 0.50,Mood: 1.20,Food: [('Meat', 6)]
Tick:71,Location:Home,Action:Idle,Money:19,Hunger: 0.55,Energy: 0.47,Mood: 1.20,Food: [('Meat', 6)]
Tick:72,Location:Home,Action:Idle,Money:19,Hunger: 0.60,Energy: 0.44,Mood: 1.20,Food: [('Meat', 6)]
Tick:73,Location:Home,Action:Idle,Money:19,Hunger: 0.65,Energy: 0.41,Mood: 1.20,Food: [('Meat', 6)]
Tick:74,Location:Home,Action:Eating,Money:19,Hunger: 0.20,Energy: 0.88,Mood: 1.20,Food: [('Meat', 5)]
Tick:75,Location:Home,Action:Idle,Money:19,Hunger: 0.25,Energy: 0.85,Mood: 1.20,Food: [('Meat', 5)]
Tick:76,Location:Home,Action:Idle,Money:19,Hunger: 0.30,Energy: 0.82,Mood: 1.20,Food: [('Meat', 5)]
Tick:77,Location:Home,Action:Idle,Money:19,Hunger: 0.35,Energy: 0.79,Mood: 1.20,Food: [('Meat', 5)]
Tick:78,Location:Home,Action:Idle,Money:19,Hunger: 0.40,Energy: 0.76,Mood: 1.20,Food: [('Meat', 5)]
Tick:79,Location:Home,Action:Idle,Money:19,Hunger: 0.45,Energy: 0.73,Mood: 1.20,Food: [('Meat', 5)]
Tick:80,Location:Home,Action:Idle,Money:19,Hunger: 0.50,Energy: 0.70,Mood: 1.20,Food: [('Meat', 5)]
Tick:81,Location:Home,Action:Idle,Money:19,Hunger: 0.55,Energy: 0.67,Mood: 1.20,Food: [('Meat', 5)]
Tick:82,Location:Home,Action:Idle,Money:19,Hunger: 0.60,Energy: 0.64,Mood: 1.20,Food: [('Meat', 5)]
Tick:83,Location:Home,Action:Idle,Money:19,Hunger: 0.65,Energy: 0.61,Mood: 1.20,Food: [('Meat', 5)]
Tick:84,Location:Home,Action:Eating,Money:19,Hunger: 0.20,Energy: 1.08,Mood: 1.20,Food: [('Meat', 4)]
Tick:85,Location:Home,Action:Idle,Money:19,Hunger: 0.25,Energy: 1.05,Mood: 1.20,Food: [('Meat', 4)]
Tick:86,Location:Home,Action:Idle,Money:19,Hunger: 0.30,Energy: 1.02,Mood: 1.20,Food: [('Meat', 4)]
Tick:87,Location:Home,Action:Idle,Money:19,Hunger: 0.35,Energy: 0.99,Mood: 1.20,Food: [('Meat', 4)]
Tick:88,Location:Home,Action:Idle,Money:19,Hunger: 0.40,Energy: 0.96,Mood: 1.20,Food: [('Meat', 4)]
Tick:89,Location:Home,Action:Idle,Money:19,Hunger: 0.45,Energy: 0.93,Mood: 1.20,Food: [('Meat', 4)]
Tick:90,Location:Home,Action:Idle,Money:19,Hunger: 0.50,Energy: 0.90,Mood: 1.20,Food: [('Meat', 4)]
Tick:91,Location:Home,Action:Idle,Money:19,Hunger: 0.55,Energy: 0.87,Mood: 1.20,Food: [('Meat', 4)]
Tick:92,Location:Home,Action:Idle,Money:19,Hunger: 0.60,Energy: 0.84,Mood: 1.20,Food: [('Meat', 4)]
Tick:93,Location:Home,Action:Idle,Money:19,Hunger: 0.65,Energy: 0.81,Mood: 1.20,Food: [('Meat', 4)]
Tick:94,Location:Home,Action:Eating,Money:19,Hunger: 0.20,Energy: 1.28,Mood: 1.20,Food: [('Meat', 3)]
Tick:95,Location:Home,Action:Idle,Money:19,Hunger: 0.25,Energy: 1.25,Mood: 1.20,Food: [('Meat', 3)]
Tick:96,Location:Home,Action:Idle,Money:19,Hunger: 0.30,Energy: 1.22,Mood: 1.20,Food: [('Meat', 3)]
Tick:97,Location:Home,Action:Idle,Money:19,Hunger: 0.35,Energy: 1.19,Mood: 1.20,Food: [('Meat', 3)]
Tick:98,Location:Home,Action:Idle,Money:19,Hunger: 0.40,Energy: 1.16,Mood: 1.20,Food: [('Meat', 3)]
Tick:99,Location:Home,Action:Idle,Money:19,Hunger: 0.45,Energy: 1.13,Mood: 1.20,Food: [('Meat', 3)]
Tick:100,Location:Home,Action:Idle,Money:19,Hunger: 0.50,Energy: 1.10,Mood: 1.20,Food: [('Meat', 3)]